# fitness-coach-sdk-flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/example/zing_sdk_initializer/: AuthStateStreamHandler.kt  FlutterAuthTokenCallback.kt  WorkoutPlanCardView.kt  ZingSdkInitializerPlugin.kt
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart
ios/zing_sdk_initializer/: Package.resolved  Package.swift
ios/zing_sdk_initializer/Sources/zing_sdk_initializer/: AuthAdapter.swift  AuthStateStreamHandler.swift  FlutterCodableError.swift  FlutterTheme.swift  UIKit+Extensions.swift  ZingSdkInitializerPlugin.swift
lib/: sdk_auth_state.dart  sdk_authentication.dart  sdk_configuration.dart  sdk_theme.dart  starting_route.dart  workout_plan_card_view.dart  zing_sdk_initializer.dart  zing_sdk_initializer_method_channel.dart  zing_sdk_initializer_platform_interface.dart
test/: zing_sdk_initializer_method_channel_test.dart  zing_sdk_initializer_test.dart
